# servlet_demo

./: README.md  pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/java/org/smart4j/chapter1/controller/: CustomerCreateServlet.java  CustomerServlet.java
src/main/java/org/smart4j/chapter1/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter1/model/: Customer.java
src/main/java/org/smart4j/chapter1/service/: CustomerService.java
src/main/java/org/smart4j/chapter1/utils/: CastUtils.java  CollectionUtil.java  PropsUtils.java
src/main/resources/: config.properties
src/main/webapp/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
src/test/java/org/smart4j/chapter1/test/: CustomerServiceTest.java
